{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "importHelpers": true,
    "isolatedModules": true,
    "strict": true,
    "lib": ["DOM", "ES2022"],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
